# viapos_api

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  ecs-task-definition.json  gradle.properties
.github/workflows/: aws.yml  main.yml
src/main/java/viapos/: MyConfiguration.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/viapos/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CustomersApi.java  CustomersApiController.java  DistributionsApi.java  DistributionsApiController.java  EmployeesApi.java  EmployeesApiController.java  EventsApi.java  EventsApiController.java  HealthcheckApi.java  HealthcheckApiController.java  ItemsApi.java  ItemsApiController.java  LocationsApi.java  LocationsApiController.java  NotFoundException.java  OrganizationsApi.java  OrganizationsApiController.java  PaymentMethodsApi.java  PaymentMethodsApiController.java  PaymentplansApi.java  PaymentplansApiController.java  RoutePlansApi.java  RoutePlansApiController.java  RoutesApi.java  RoutesApiController.java  SectionsApi.java  SectionsApiController.java  ShiftsApi.java  ShiftsApiController.java  SubscriptionsApi.java  SubscriptionsApiController.java  TransactionsApi.java  TransactionsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/viapos/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  WebConfig.java
src/main/java/viapos/dao/: BaseDao.java  CustomerDao.java  DistributionDao.java  EmployeeDao.java  EmployeeTypeDao.java  EventDao.java  LocationsDao.java  OrganizationDao.java  PaymentMethodDao.java  PaymentPlanDao.java  RouteDao.java  RoutePlanDao.java  SectionDao.java  ShiftDao.java  ShiftTypeDao.java  SubscriptionDao.java  TransactionDao.java  UserDao.java
src/main/java/viapos/helper/: DateHelper.java  ShiftHelper.java  SubscriptionHelper.java
src/main/java/viapos/model/: Address.java  Assignment.java  Authorization.java  Contact.java  Customer.java  Distribution.java  Employee.java  EmployeeType.java  Event.java  Exclusion.java  Item.java  Location.java  Organization.java  PaymentMethod.java  PaymentPlan.java  Post.java  Route.java  RoutePlan.java  ScheduleWeek.java  SchedulingRequest.java  Section.java  Setter.java  Shift.java  ShiftType.java  Subscription.java  SubscriptionTriggerRequest.java  Transaction.java  User.java
src/main/java/viapos/service/: BaseService.java  CustomerService.java  DistributionService.java  EmployeeService.java  EventService.java  LocationsService.java  OrganizationService.java  PaymentMethodService.java  PaymentPlanService.java  RoutePlanService.java  RouteService.java  SectionService.java  ShiftService.java  SubscriptionService.java  TransactionService.java  UserService.java
src/main/java/viapos/util/: Constants.java  EmployeeComparator.java
src/main/resources/: application.properties  properties.dev
