plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id("com.jfrog.artifactory") version "5.1.11"
}

repositories {
    maven {
        url "https://soleng.jfrog.io/artifactory/dupe-maven-dev-remote"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.threeten:threetenbp:1.4.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

group = 'viapos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'https://soleng.jfrog.io/artifactory'
    publish {
        contextUrl = 'https://soleng.jfrog.io/artifactory'
        repository {
            repoKey = 'dupe-maven-dev-virtual' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory. s
            publications('mavenJava')
            //publishArtifacts = true
            // Properties to be attached to the published artifacts.
            //properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishBuildInfo = false
            publishPom = true
            publishArtifacts = true
        }
    }
    clientConfig.setIncludeEnvVars(true)
    clientConfig.info.setBuildName('jimmmys-springboot-apps')
    // clientConfig.info.setBuildNumber(buildNum)
}


test {
    useJUnitPlatform()
}
